<html>
	<head>
		<title></title>
	</head>
	<style>
		.div1{
			width:100px;
			height:100px;
			border:1px solid black;
			background-color:red
		}
		.tom{
			width:120px;
			height:310px;
			overflow-y:scroll;
		}
		.div2{
			background-color:yellow;
			width:100px;
			height:100px;
		}
		.div3{
			background-color:pink;width:100px;
			height:100px;
		}
		.div4{
			background-color:green;
			width:100px;
			height:100px;
		}
		.div5{
			background-color:orange;
			width:100px;
			height:100px;
		}
		.div6{
			background-color:black;
			width:100px;
			height:100px;
		}
		.div7{
			background-color:purple;
			width:100px;
			height:100px;
		}
		
	</style>
	<body>
		<div class="tom">
			<Div class="div1"></div>
			<Div class="div2"></div>
			<Div class="div3"></div>
			<Div class="div4"></div>
			<Div class="div5"></div>
			<Div class="div6"></div>
			<Div class="div7"></div>
		</div>	
	</body>
</html>